server=1
bantime=1
daemon=0
rpcuser=paicoin
rpcpassword=1234
rpcport=4002
testnet=1
rpcallowip=0.0.0.0/0
txindex=1
onlynet=ipv4
listenonion=0
maxtipage=31104000
listen=1
rpcbind=0.0.0.0
verificationserver=0.0.0.0:50011
printtoconsole=1
connect=0
ignore-not-connected=1
dnsseed=0
